Sovelluskehitys_esimerkki/MainWindow.xaml

<Window x:Class="Sovelluskehitys_esimerkki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys_esimerkki"
        mc:Ignorable="d"
        Title="Tilaustiedot" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tietokanta">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,25,0,0">
            <TabItem Header="Tuotetiedot">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="painike_hae" Content="Hae tietokannasta" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" Height="42" Width="140" Click="painike_hae_Click"/>
                    <DataGrid x:Name="tuote_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,97,375,97" BeginningEdit="tuote_lista_BeginningEdit" CellEditEnding="tuote_lista_CellEditEnding"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lisää/poista">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="painike_lisaa" Content="Lisää tuote" HorizontalAlignment="Left" Margin="167,118,0,0" VerticalAlignment="Top" Height="40" Width="144" Click="painike_lisaa_Click"/>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <Label Content="Tuotteen hinta" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="30" Width="95"/>
                    <TextBox x:Name="tuote_nimi" HorizontalAlignment="Left" Margin="167,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
                    <TextBox x:Name="tuote_hinta" HorizontalAlignment="Left" Margin="167,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="24"/>
                    <ComboBox x:Name="combo_tuotteet" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="144" Height="29"/>
                    <Button x:Name="painike_poista" Content="Poistatuote" HorizontalAlignment="Left" Margin="167,179,0,0" VerticalAlignment="Top" Width="144" Height="39" Click="painike_poista_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="asiakas_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="32,97,375,97"/>
                    <Button Content="Lisää asiakas" HorizontalAlignment="Left" Margin="608,127,0,0" VerticalAlignment="Top" Height="36" Width="145" Click="painike_asiakas_click"/>
                    <TextBox x:Name="asiakas_nimi" HorizontalAlignment="Left" Margin="608,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26"/>
                    <TextBox x:Name="asiakas_puhnro" HorizontalAlignment="Left" Margin="608,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="26"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="456,35,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
                    <Label Content="Puhelinnumero" HorizontalAlignment="Left" Margin="456,79,0,0" VerticalAlignment="Top" Width="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="tilaukset_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,23,397,170" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="toimita">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="painike_toimita_tilaus" Content="Toimita"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="204,245,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Asiakas_combo" HorizontalAlignment="Left" Margin="66,249,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="Tuote_combo" HorizontalAlignment="Left" Margin="266,249,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="Lisää_tilaus" Content="Lisää tilaus" HorizontalAlignment="Left" Margin="96,285,0,0" VerticalAlignment="Top" Height="35" Width="257" RenderTransformOrigin="0.471,-0.274" Click="Lisää_tilaus_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment ="Bottom">
            <TextBlock x:Name="Tilaviesti" Text="Valmis"/>
        </StatusBar>

    </Grid>
</Window>
